# MicroWeldr Secrets Configuration Template
# Copy this file to one of the following locations:
#   - ./microweldr_secrets.toml (current directory - highest priority)
#   - ~/.config/microweldr/microweldr_secrets.toml (user config)
#   - /etc/microweldr/microweldr_secrets.toml (system config - lowest priority)
#
# The system supports hierarchical configuration loading:
# - More local configurations override global ones
# - You can have different settings for different projects/directories
# - System admins can set defaults in /etc/microweldr/
# - Users can override with ~/.config/microweldr/
# - Projects can override with ./microweldr_secrets.toml
#
# DO NOT commit this file to version control with real secrets!

[prusalink]
# Your Prusa Core One's IP address or hostname
host = "192.168.1.100"  # Replace with your printer's IP or use .local name like "prusacoreone.local"

# PrusaLink Authentication - Choose ONE method:

# Method 1: LCD Password (easier, displayed on printer screen)
username = "maker"      # Default username is usually "maker"
password = "your-lcd-password-here"  # Password shown on printer's LCD display

# Method 2: API Key (alternative, from web interface)
# username = "maker"
# api_key = "your-api-key-here"  # Get this from printer's web interface under Settings > API

# Default storage location for uploaded files
# Options: "local" (internal storage) or "usb" (USB drive if connected)
default_storage = "local"

# Whether to automatically start printing after upload
auto_start_print = true

# Connection timeout in seconds
timeout = 30

# Example hierarchical configuration scenarios:
#
# Scenario 1: Home lab with multiple printers
# /etc/microweldr/microweldr_secrets.toml:
#   [prusalink]
#   username = "maker"
#   timeout = 30
#   auto_start_print = false  # Safe default
#
# ~/.config/microweldr/microweldr_secrets.toml:
#   [prusalink]
#   host = "prusa-main.local"
#   password = "home-lab-password"
#   auto_start_print = true  # User prefers auto-start
#
# ./project-a/microweldr_secrets.toml:
#   [prusalink]
#   host = "prusa-prototype.local"  # Different printer for this project
#   auto_start_print = false  # This project needs manual review
#
# Scenario 2: Shared development environment
# /etc/microweldr/microweldr_secrets.toml:
#   [prusalink]
#   host = "shared-printer.company.com"
#   username = "maker"
#   timeout = 60  # Longer timeout for network printer
#   default_storage = "usb"  # Company policy
#   auto_start_print = false  # Require manual approval
#
# ~/.config/microweldr/microweldr_secrets.toml:
#   [prusalink]
#   password = "user-specific-password"  # Each user has their own password
