# PrusaLink API Configuration Template
# Copy this file to secrets.toml and fill in your actual values
# DO NOT commit secrets.toml to version control!

[prusalink]
# Your Prusa Core One's IP address or hostname
host = "192.168.1.100"  # Replace with your printer's IP or use .local name like "prusacoreone.local"

# PrusaLink Authentication - Choose ONE method:

# Method 1: LCD Password (easier, displayed on printer screen)
username = "maker"      # Default username is usually "maker"
password = "your-lcd-password-here"  # Password shown on printer's LCD display

# Method 2: API Key (alternative, from web interface)
# username = "maker"
# api_key = "your-api-key-here"  # Get this from printer's web interface under Settings > API

# Default storage location for uploaded files
# Options: "local" (internal storage) or "usb" (USB drive if connected)
default_storage = "local"

# Whether to automatically start printing after upload
auto_start_print = true

# Connection timeout in seconds
timeout = 30
